# MusicHub-A-Music-Note

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musichub/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musichub/app/: MusicHubApp.kt
app/src/main/java/com/musichub/app/adapters/: AlbumAdapter.kt  ArtistsAdapter.kt  ArtistsShortAdapter.kt  LibraryAdapter.kt  PerformanceArtistAdapter.kt  RelationshipItemAdapter.kt  SongArtistAdapter.kt  SongRelationshipAdapter.kt  TimelineAlbumAdapter.kt  TrackAdapter.kt
app/src/main/java/com/musichub/app/helpers/: BindingAdapters.kt  GridSpacingItemDecoration.kt  PrefManager.kt
app/src/main/java/com/musichub/app/helpers/apis/: GeniusApiClient.kt  GeniusApiInterface.kt  OauthClient.kt  SpotifyApiClient.kt  SpotifyApiInterface.kt
app/src/main/java/com/musichub/app/helpers/dagger/: DaggerProviders.kt
app/src/main/java/com/musichub/app/helpers/listeners/: OnArtistClick.kt  RecyclerViewItemClick.kt  RelationshipItemClick.kt
app/src/main/java/com/musichub/app/helpers/notifications/: LatestDeviceNotification.kt  MyMessagingService.kt
app/src/main/java/com/musichub/app/helpers/room/: AppDatabase.kt  Converters.kt  RoomDao.kt
app/src/main/java/com/musichub/app/models/: FirebaseUserModel.kt  FollowedArtist.kt  LibraryAlbum.kt  SpotifyError.kt
app/src/main/java/com/musichub/app/models/auth/: OAuthResponse.kt
app/src/main/java/com/musichub/app/models/constants/: ApiConstants.kt  SpotifyType.kt
app/src/main/java/com/musichub/app/models/genius/: ArtistSocialMedia.kt  SongDetails.kt  SongShort.kt
app/src/main/java/com/musichub/app/models/spotify/: ArtistShort.kt  SpotifyAlbum.kt  SpotifyAlbumTrack.kt  SpotifyArtistResponse.kt  SpotifyArtists.kt  TracksResponse.kt
app/src/main/java/com/musichub/app/repositories/: MusicHubRepositories.kt
app/src/main/java/com/musichub/app/ui/activity/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/musichub/app/ui/fragments/: AlbumDetailsFragment.kt  ArtistDetailsFragment.kt  ArtistsFragment.kt  FullBioFragment.kt  LibraryFragment.kt  SettingsFragment.kt  TimelineFragment.kt  TrackDetailsFragment.kt
app/src/main/java/com/musichub/app/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt  SettingsViewModel.kt  TrackViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_artist.xml  ic_baseline_ios_share_24.xml  ic_facebook.xml  ic_feather_search.xml  ic_instagram.xml  ic_library.xml  ic_settings.xml  ic_soundcloud.xml  ic_timeline.xml  ic_twitter.xml  ic_youtube.xml  logo_main.xml  splash_background.xml  spotify_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_full_bio.xml  fragment_library.xml  fragment_settings.xml  fragment_timeline.xml  fragment_track_details.xml  item_albums.xml  item_artist.xml  item_artist_short.xml  item_artist_text.xml  item_library.xml  item_performance_artist.xml  item_song_relationships.xml  item_timeline_albums.xml  item_tracks.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/musichub/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
